distribute==0.6.45
Django==1.4.2
MySQL-python==1.2.5
NativeImaging==0.0.6
Pillow==2.0.0
SPARQLWrapper==1.5.2
South==0.8.1
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
celery==3.0.19
django-celery==3.0.17
django-kombu==0.9.4
feedparser==5.1.3
html5lib==1.0b1
isodate==0.4.9
kombu==2.5.10
lxml==3.2.1
mimeparse==0.1.3
ordereddict==1.1
pymarc==2.8.8
pyparsing==1.5.7
python-dateutil==2.1
pytz==2013b
rdflib==4.0.1
requests==1.2.3
rfc3339==5
simplejson==3.3.0
six==1.3.0
solrpy==0.9.5
worldcat==0.3.6
